VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6789534f003c44c3c8bc"
VITE_APPWRITE_DATABASE_ID="6789544f002b563a3f16"
VITE_APPWRITE_COLLECTION_ID="6789548d0012b7fd46b1"
VITE_APPWRITE_BUCKET_ID="6789e9de000aa7d00a66"  